
 import "./user.zmodel"  
 import "./outfit.zmodel"  

model Recommendation {

    id                String        @id @default(uuid())  
    recommendationType  String?          
    reason        String?          
    userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    outfitId    String?          
    outfit        Outfit?        @relation(fields: [outfitId], references: [id], name:"outfit")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}